int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ccam 0x7f020000
int drawable clean 0x7f020001
int drawable close 0x7f020002
int drawable dcam 0x7f020003
int drawable icon 0x7f020004
int drawable mcam 0x7f020005
int drawable startr 0x7f020006
int drawable stopr 0x7f020007
int id any 0x7f050000
int id back 0x7f050001
int id ccam 0x7f050004
int id current_scene 0x7f050007
int id front 0x7f050002
int id main_activity_java_surface_view 0x7f050003
int id mob_drone 0x7f050006
int id ss_recording 0x7f050005
int layout main_surface_view 0x7f030000
int layout measurements_layout 0x7f030001
int string app_name 0x7f040000
int string calibrate 0x7f040002
int string ccam 0x7f040005
int string current_scene 0x7f04000a
int string dcam 0x7f040008
int string mcam 0x7f040009
int string omodel 0x7f040001
int string smeasurements 0x7f040003
int string smodels 0x7f040004
int string startr 0x7f040006
int string stopr 0x7f040007
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
